APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TD=themosis

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY=
SECURE_AUTH_KEY=
LOGGED_IN_KEY=
NONCE_KEY=
AUTH_SALT=
SECURE_AUTH_SALT=
LOGGED_IN_SALT=
NONCE_SALT=

APP_URL=https://local.example.com
WP_URL=${APP_URL}/cms

DATABASE_NAME=themosis
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_HOST=localhost
DATABASE_PREFIX=th_

LOG_CHANNEL=stack
LOG_LEVEL=debug

MAIL_HOST=your-smtp-host
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS=noreply@themosis.com
MAIL_FROM_NAME=Themosis